DB_USER="your_user_name" # default is "root"
DB_PASSWORD="your_db_password" # default is "root"
DB_SCHEMA="your_db_schema" # default is "roboit"
SESSION_SECRET_KEY="your_session_secret_key" # For the cookie session (express-session dependency)